# AndroidMvvmTemplate

app/: build.gradle
app/src/androidTest/java/com/smedic/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smedic/project/: MyApplication.java
app/src/main/java/com/smedic/project/dagger/: AppComponent.java
app/src/main/java/com/smedic/project/dagger/modules/: AppModule.java  NetworkApiModule.java  NetworkModule.java  RepositoriesModule.java
app/src/main/java/com/smedic/project/repository/: NetworkApi.java  NetworkApiRepository.java  NetworkApiRepositoryImpl.java
app/src/main/java/com/smedic/project/ui/: MainActivity.java
app/src/main/java/com/smedic/project/utils/: Constants.java  Utils.java
app/src/main/java/com/smedic/project/viewmodel/: MainActivityViewModel.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/smedic/project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
